<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif
        }

        section {
            width: 100%;
            height: 100vh;
            background-color: #3498DB;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .main :where(input, button) {
            border: none;
            outline: none;
            border-radius: 5px;
        }

        .main {
            padding: 20px;
            width: 350px;
            background-color: white;
            display: flex;
            /* justify-content: center; */
            align-items: left;
            flex-direction: column;
            gap: 6px;
        }

        p {
            /* font-size: 13px; */
            font-weight: 500;
            padding: 7px 0px 5px 0px;

        }

        .main input {
            font-size: 18px;
            padding: 0 17px;
            border: 1px solid #999;
            padding: 5px;
        }

        .main button {
            
            color: #fff;
            cursor: pointer;
            margin-top: 10px;
            font-size: 17px;
            background-color: #3498DB;
            padding: 7px;
            transition: all .4s ease-in-out;
            /* width: 50%; */
        }

        .main button:hover {
            background-color: rgba(226, 226, 226, 0.89);
            color: #3498DB;
            border: 1px solid #3498DB;
        }

        .qrCode {
            object-fit: fill;
            display: flex;
            justify-content: center;
            width: 310px;
            height: 220px;
            margin-top: 10px;
            border: 1px solid gray;
            padding: 20px 0px;
           
        }
.error{
    animation: shake 0.1s linear 10;
}
@keyframes shake{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(-2px);
    } 
    50%{
        transform: translateX(0);
    }
     75%{
        transform: translateX(2px);
    }
     100%{
        transform: translateX(0);
    }
}
    </style>
</head>

<body>
    <section>
        <div class="main">
            <h2>QR Code Generotar</h2>
            <p>paste a url or enter text to create QR code</p>
            <input type="text" class="result" placeholder="Enter text or Url">
            <button type="button" class="btn">Generotar QR Code</button>
            <div id="box">
                <!-- class="qrCode" -->
                <img src="" alt="" id="qrImage">
            </div>
    </div>
        
        
    </section>
    <script>
        let input = document.querySelector(".result");
        let qrImage = document.querySelector("#qrImage");
        let box = document.querySelector("#box");
        let error = document.querySelector("#error");

        const myQr = () => {
            
            if (input.value != "") {
               qrImage.src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + input.value;
            box.classList.add("qrCode");
            }
            else {
                input.classList.add('error')
                setTimeout(()=>{
                    input.classList.remove('error')
                },1000)
            }
        }
        document.querySelector(".btn").addEventListener("click", myQr)

    </script>
</body>

</html>